* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.products {
  background: red;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.products article {
  background: yellowgreen;
}
.cart {
  background: hotpink;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /*   -webkit-appearance: none;
  margin: 0; */
}
